@import templates

.btn, .fbtn
  +ease($easeTime, background-color)
  +rd
  
  padding     : $padding $padding * 1.2
  border-width: 1px
  border-style: solid
  font-size   : 14px


.btn-clean
  background: none
  outline   : none




//**************************************
//********   Gradient Button   *********
//**************************************

.btn
  +btn($nullColor)


// Construct
@each $class, $color in $colors
  .btn-#{$class}
    +btn($color)




//**************************************
//**********   Flat Button   ***********
//**************************************

.fbtn
  +fbtn($nullColor)
  
  border-width: 1px


.fbtn-null
  color     : #FFF
  background: transparent
  
  &:hover
    color     : #EEE
    background: transparent
    
  &:active
    box-shadow: none
    color     : #CCC
    background: transparent


// Construct
@each $class, $color in $colors
  .fbtn-#{$class}
    +fbtn($color)




//**************************************
//******   Flat Button Options   *******
//**************************************

.fbtn-no-bg
  background: none
  border    : none


.fbtn-only-text
  background: none !important
  border    : none
  
  &:active, &:hover
    box-shadow: none !important
    background: none
    border    : none


.fbtn-square
  padding: $padding


=fbtn-only-text($color, $mainColor)
  &:active
    color: auten($color, 20%)
  &:hover
    color: auten($color, 50%)
  &.selected
    color: $mainColor !important




//**************************************
//**********   Button Size   ***********
//**************************************

.btn-smallest, .fbtn-smallest
  font-size: 12px
  padding  : $padding / 3 $padding / 2


.btn-small, .fbtn-small
  font-size: 14px
  padding  : $padding / 2 $padding / 1.3


.btn-large, .fbtn-large
  +rd(6px)
  
  font-size: 18px
  padding  : $padding * 1.2 $padding * 2.2


.btn-largest, .fbtn-largest
  +rd(8px)
  
  font-size: 22px
  padding  : $padding * 1.8 $padding * 3.2
