//**************************************
//********   Gradient Button   *********
//**************************************

=btn($color)
  padding     : $padding $padding * 1.5
  font-size   : 14px
  text-shadow : 0px 1px 5px auten($color, 25%)
  color       : auten($color)
  border-color: darken($color, 3%)
  background  : linear-gradient(to bottom, $color 0%, darken($color, 10%) 100%)
  
  &:hover
    background: linear-gradient(to bottom, lighten($color, 3%) 0%, darken($color, 8%) 100%)
    
  &:active
    background: linear-gradient(to bottom, darken($color, 5%) 0%, darken($color, 15%) 100%)
    color     : auten($color, 50%)




//**************************************
//**********   Flat Button   ***********
//**************************************

=fbtn($color)
  background  : $color
  border-color: darken($color, 5%)
  color       : auten($color)
  
  &:hover
    background: lighten($color, 3%)
    color     : auten($color, 40%)
    
  &:active
    +ease(false)
    background: darken($color, 5%)
    color      : auten($color, 30%)
    box-shadow: 3px 3px 6px 0px rgba(darken($color, 10%), 0.8) inset
