@import templates

@each $class, $color in $colors
  .font-#{$class}
    color: $color !important
    
  .font-#{$class}-light
    color: auten($nullColor) !important

  .bg-#{$class}
    background-color: $color !important
  
  .border-#{$class}
    border-color: $color !important
    
.font-bold
  font-weight: bold

.font-tiny
  font-size: 13px

.font-normal
  font-size: 14px

.font-soso
  font-size: 16px
 
.font-tiny-title
  font-size: 18px

.font-title
  font-size: 26px

.font-large
  font-size: 30px

.font-largest
  font-size: 38px
  
.font-large-icon
  font-size: 64px
  
.font-very-icon
  font-size: 72px

.font-shw-e
  text-shadow: 3px 3px 5px #eeeeee

.font-shw-c
  text-shadow: 3px 3px 5px #cccccc

.font-shw-6
  text-shadow: 3px 3px 5px #666666

.font-shw-4
  text-shadow: 3px 3px 5px #444444

.font-shw-2
  text-shadow: 3px 3px 5px #222222
  
.font-str-w
  text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF

.font-str-b
  text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000