@import templates

.nav
  +rd
  +nav($nullColor)
  font-size: 14px
  
  > ul
    li
      +padding(1.5)
      +ease($easeTime, background-color)
      
  &.nav-smallest
    > ul > li
      +padding
      
  &.nav-small
    > ul > li
      +padding(1.2)
      
  &.nav-fill
    border-top   : none
    border-left  : none
    border-right : none
    border-radius: 0px !important
    
  &.nav-fixed
    position: fixed
    left    : 0px
    top     : 0px
    right   : 0px
    z-index : 10
    
  &.nav-dbl
    border-bottom-width: 2px
    
  &.nav-down
    > ul > li
      padding            : $padding
      display            : block
      float              : none
      
      border-top-width   : 1px
      border-top-style   : solid
      border-bottom-width: 1px
      border-bottom-style: solid
      
  &.nav-down.nav-pills
    > ul > li
      border-top-width   : 0px
      border-bottom-width: 0px
      margin-bottom      : $margin
      
  &.nav-no-float
    > ul > li
      float  : none
      display: inline-block
      
  &.nav-pills:not(.nav-down)
    > ul > li:not(:last-child)
      margin-right: $margin

// Construct
@each $class, $color in $colors
  .nav-#{$class}
    +nav($color)

.nav
  &.nav-pills
    background: none
    border: none
    > ul > li
      +rd
      
  &.nav-pills-dim
    > ul > li:not(:hover)
      background: none
