=nav($color)
  background: $color
  border: auten($color, 5%) 1px solid
  
  &.nav-pills
    li
      background: $color
      
  ul
    display: table
    width: 100%
    
    li
      +unselectable
      
      float              : left
      color              : auten($color, 35%)
      border-top-color   : lighten($color, 3%)
      border-bottom-color: darken($color, 3%)
      
      &.right
        float: right
        
      &.dimmed
        background: auten($color, 5%)
        color     : lighten($color, 40%)
        opacity   : 0.5
        
        &:hover
          cursor: default !important
          color : lighten($color, 40%) !important
          
        &:active
          background: auten($color, 5%)
          box-shadow: none !important
          
      &:hover
        cursor    : pointer
        background: auten($color, 2%)
        color     : auten($color, 40%)
        
      &:active, &.selected
        +ease(false)
        
        background         : darken($color, 5%)
        border-top-color   : darken($color, 5%)
        border-bottom-color: darken($color, 5%)
        box-shadow         : 3px 3px 6px 0px rgba(darken($color, 10%), 0.8) inset
        
      &.no-clicked
        &:active, &:hover
          background: $color
          box-shadow: none
          
    a
      padding: 0px
      
      &:hover, &:active
        background: none
