@for $i from 1 through 12
  .g-#{$i}, g-#{$i}
    width  : 6.65% + 8.25 * $i - 8.25
    display: block
    float  : left
    margin : 0% 0 1.6% 1.6%

.g-n-mar
  margin: 0px !important

.row
  width    : 100%
  max-width: 1170px

.row.row-mar
  margin: 1%

.row-fluid, .row
  clear  : both
  display: block

/** No margin-left for first grid *
.row:first-child, .row-fluid:first-child
  margin-left: 0px

+rwd(xs)
  @for $i from 1 through 12
    .g-#{$i}, g-#{$i}
      width: 97.4%


+rwd(xs)
  /** Half row
  .g-1.g-s
    width: 47.9%
  /** Full row
  .g-2.g-s
    width: 47.9%
  .g-3.g-s
    width: 31.4%


+rwd(xs)
  .row
    max-width: 100%

  @for $i from 1 through 12
    .g-xs-#{$i}, g-xs-#{$i}
      width: 6.65% + 8.25 * $i - 8.25 !important


+rwd(sm)
  .row
    max-width: 750px
    
  @for $i from 1 through 12
    .g-sm-#{$i}, g-sm-#{$i}
      width: 6.65% + 8.25 * $i - 8.25 !important


+rwd(md)
  .row
    max-width: 970px
    
  @for $i from 1 through 12
    .g-md-#{$i}, g-md-#{$i}
      width: 6.65% + 8.25 * $i - 8.25 !important


+rwd(xs)
  @for $i from 1 through 12
    .g-xs-#{$i}, g-xs-#{$i}
      width: 6.65% + 8.25 * $i - 8.25 !important


+rwd(sm)
  //.g-1.g-s{ width: 47.9%; }
  //.g-2.g-s{ width: 23.15%; }
  .g-3.g-s
    width: 23.15%


+rwd(md)
  /** One third of the row
  //.g-1.g-s{ width: 47.9% }
  /** Half row
  //.g-2.g-s{ width: 23.15% }


//**************************************
//*********   Hidden & Show   **********
//**************************************

+rwd(xs)
  .hidden-xs, .visible-sm, .visible-md, .visible-lg
    display: none !important


+rwd(sm)
  .hidden-sm, .visible-xs, .visible-md, .visible-lg
    display: none !important


+rwd(md)
  .hidden-md, .visible-xs, .visible-sm, .visible-lg
    display: none !important


+rwd(lg)
  .hidden-lg, .visible-xs, .visible-sm, .visible-md
    display: none !important