@import templates

.dropdown
  position: relative
  
  &:hover
    .dropdown-menu
      display: block
      
  .dropdown-menu
    +rd
    
    position      : absolute
    display       : none
    min-width     : 155px
    
    margin-top    : $margin
    padding-top   : $padding
    padding-bottom: $padding
    
    &:after
      position : absolute
      display  : block
      top      : -($margin * 2)
      left     : 0px
      width    : 100%
      height   : $margin * 2
      content  : ''
      color    : rgba(255, 255, 255, 0)
      font-size: 24px
      
    li
      padding: $padding $padding * 2
      
      &:hover
        cursor: pointer

.dropdown .caret:before
  margin-left: $margin
  content: "▾"

.dropup .caret:before
  margin-left: $margin
  content: "▴"


// Construct
//
//

@each $class, $color in $colors
  .dropdown-#{$class} .dropdown-menu
    +dropdown-menu($color)