//**************************************
//************   Global   **************
//**************************************

$padding: 8px
$margin : 8px

$fontSize  : 14px
$fontWeight: 300

$easeTime: 0.15

//**************************************
//**********   Font Weight   ***********
//**************************************

$light  : 300
$regular: 400
$medium : 500
$bold   : 600

//**************************************
//*************   R W D   **************
//**************************************

$rwd-xs    : 767px
$rwd-sm-min: 768px
$rwd-sm-max: 991px
$rwd-md-min: 992px
$rwd-md-max: 1199px
$rwd-lg-min: 1200px

//**************************************
//*************   Color   **************
//**************************************

$nullColor   : rgb(250, 250, 250)
$successColor: #2fcc35
$primaryColor: #00adea
$infoColor   : #4c939b
$dangerColor : #c64c36
$warningColor: orange
$inverseColor: black
$dimColor    : #727272

// Something like .lbl or .tb is design for put on the main color,
// so here's the percent to set it more brighter than original main color.
$upperCent: 10%

$colors: ('null': $nullColor, primary: $primaryColor, info: $infoColor, danger: $dangerColor, warning: $warningColor, success:$successColor, inverse: $inverseColor, dim: $dimColor)

//**************************************
//**************   List   **************
//**************************************

$shadowList: "#EEE" "#CCC" "#888" "#666" "#444" "#222" "#000"

$widthHeightList : 10 20 30 40 50 60 70 80 90 100
$borderRadiusMax : 64
$paddingMarginMax: 12

$animateTime: 10 