// No border
img
  border-width: 0px


// Pointer of the cursor
button,
input,
select,
*[role="button"]
  cursor: pointer
  border: none


// No blue outline and resize.
//input[type="checkbox"],input,
button,

input[type="button"],
input[type="submit"], 
input[type="radio"],
input[type="range"],
select,textarea, option
  -webkit-appearance: none
  resize            : none
  outline           : none


// No range outer border.
input[type=range]::-moz-focus-outer
  border: 0


// No weired dot.
ul, li
  list-style-type: none


// No more padding or margin.
body, h1, h2, h3, h4, h5, h6, p, blockquote, th, td, div, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, input, button, textarea
  padding: 0px
  margin : 0px


// No underline under link.
a
  color          : inherit
  text-decoration: none


// No yellow background in the autofill field.
*:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset


// No contenteditable dot outline.
[contenteditable="true"]
  border : none
  outline: none

// Contenteditable placeholder fixs.
[contenteditable=true]:empty:before
  content: attr(placeholder)
  display: block