@import templates

.lbl
  +rd
  +padding
  display: inline-block
  background: darken($nullColor, 5%)
  color: auten($nullColor)

@each $class, $color in $colors
  .lbl-#{$class}
    +lbl($color)

.lbl-smallest
  font-size: 12px
  padding: $padding / 3 $padding / 2

.lbl-small
  font-size: 14px
  padding: $padding / 2 $padding / 1.3

.lbl-large
  +rd(6px)
  font-size: 18px
  padding: $padding * 1.2 $padding * 2.2

.lbl-largest
  +rd(8px)
  font-size: 22px
  padding: $padding * 1.8 $padding * 3.2
