@import templates

.tb
  +rd
  +tb($nullColor)
  +padding
  
  font-size : 14px
  box-sizing: border-box
  
  
  &.tb-underline
    border-width: 0px 0px 1px 0px
    
  &.tb-leftline
    border-width: 0px 0px 0px 1px
    
  &.tb-none
    border: none
    
  &.tb-no-bg
    background: none




//**************************************
//************   Colors   **************
//**************************************

// Construct
@each $class, $color in $colors
  .tb-#{$class}
    +tb($color)




//**************************************
//*************   Size   ***************
//**************************************

.tb-full
  width: 100%

.tb-smallest
  font-size: 12px
  padding  : $padding / 3 $padding / 2

.tb-small
  font-size: 14px
  padding  : $padding / 2 $padding / 1.3

.tb-large
  +rd(6px)
  font-size: 18px
  padding  : $padding * 1.2 $padding * 2.2

.tb-largest
  +rd(8px)
  font-size: 22px
  padding  : $padding * 1.8 $padding * 3.2
