=tb($color)

  $bgColor  : lighten($color, 2%)
  
  background: $bgColor
  color     : auten($color, 45%)
  border    : darken($bgColor, 8%) 1px solid
  
  
  &.tb-underline, &.tb-leftline
    +rd(0px)
    
    background: $color
    border-color: darken($bgColor, 25%)
