@import templates

.ntf
  +ntf($nullColor)
  +rd
  padding: $padding * 1.2 $padding




//**************************************
//************   Colors   **************
//**************************************

@each $class, $color in $colors
  .ntf-#{$class}
    +ntf($color)




//**************************************
//*************   Size   ***************
//**************************************

.ntf-fill
  border-radius: 0px
  border-width: 0px

.ntf-fill-top
  border-bottom-width: 1px

.ntf-fill-bottom
  border-top-width: 1px

.ntf-fill-left
  border-right-width: 1px

.ntf-fill-right
  border-left-width: 1px

.ntf-loading
  background-size: 40px 40px
  animation: process-bar-animation 2s linear 2s infinite
  @keyframes process-bar-animation
    from
      background-position: 0px
    to
      background-position: 40px
