=ntf($color)
  color           : auten($color)
  background-color: $color
  border          : darken($color, 5%) 1px solid
  
  text-shadow     : 0 1px 1px darken($color, 10%)
  
  &.ntf-loading
    background-image: linear-gradient(135deg, auten($color, 5%) 25%, auten($color, 1%) 25%, auten($color, 1%) 50%, auten($color, 5%) 50%, auten($color, 5%) 75%, auten($color, 1%) 75%, auten($color, 1%) 100%)
