=boxer($color)
  background: $color
  border    : auten($color, 5%) 1px solid
  color     : auten($color, 50%)
  
  h6
    font-size: 16px
    
  h5
    font-size: 18px
    
  h4
    font-size: 24px
    
  h3
    color    : auten($color, 50%)
    font-size: 28px
    
  h2
    color    : auten($color, 55%)
    font-size: 42px
    
  h1
    color    : auten($color, 60%)
    font-size: 48px
    
  h1, h2, h3, h4, h5, h6
    margin-bottom: $margin
    
  hr
    border    : 0px
    height    : 1px
    background: auten($color, 10%)