.center
  +center

.mcenter
  margin: 0px auto !important
  
.vcenter
  vertical-align: middle

.vbottom
  vertical-align: bottom

.vtop
  vertical-align: top

.text-right
  text-align: right

.text-left
  text-align: left

.text-center
  text-align: center
  
  
%flex
  display: flex
  flex-direction: column
  
.flex-column
  @extend %flex
  
.flex-center
  @extend %flex
  
  align-items: center
  justify-content: center
  
.flex-left
  @extend %flex
  align-items: flex-start
  
.flex-right
  @extend %flex
  align-items: flex-end
  
.flex-bottom
  @extend %flex
  justify-content: flex-end

.flex-top
  @extend %flex
  justify-content: flex-start
  
