@for $i from 1 through $paddingMarginMax

  .margin-#{$i}
    margin: $i * $margin !important
    
  .padding-#{$i}
    padding: $i * $padding !important

.margin
  margin: $margin !important

.padding
  padding: $padding !important

.padding-no-top
  padding-top: 0px

.no-padding
  padding: 0px !important
