@each $i in $shadowList
  $name: to_lower_case(str-slice($i, 4, str-length($i)))
  $i   : unquote($i)
  
  .shw-#{$name}
    box-shadow: 3px 3px 5px $i
    
  .shw-flat-#{$name}
    box-shadow: 0px 0px 20px $i
