.clear-fix
  clear: both

.word-break
  word-break: break-all
  word-warp : break-word
  hyphens   : auto


@mixin bg-cover
  background-position: center !important
  background-repeat  : no-repeat !important
  background-size    : cover !important

 
.bg-cover
  +bg-cover

.poi:hover
  cursor: pointer

.border-box
  box-sizing: border-box

.no-warp-ellipsis
  text-overflow: ellipsis

.no-warp, .no-wrap, .no-warp-ellipsis
  white-space: nowrap
  overflow   : hidden

// Border-Radius
@import border-radius

// Padding and Margin
@import padding-margin

// Shadow
@import shadow

// HR
@import hr

// WH
@import width-height

// Alignment
@import alignment

// Display
@import display
